<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        Movie title:<br>
        <input type="text" id="title" value="">
        <br>
        Rating:<br>
        <input type="text" id="rating" value="">
        <br>
        Release Year:<br>
        <input type="text" id="year" value="">
        <br>
        Genre:<br>
        <input type="text" id="genre" value="">
        <br>
        Link to image:<br>
        <input type="text" id="link" value="">
        <br>
    </form>    
    <input type="submit" value="Submit" onclick="showAlert()">
    <script src="js/process.js"></script>
</body>
</html>