<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2k17</title>
    <link rel="stylesheet" href="css/styles2.css" type="text/css" >
</head>
<body>
    <ul>
        <li class="item1"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
    </ul>
    <ol>
        <li class="item5"></li>
        <li class="item6"></li>
        <li class="item7"><ul>
            <li class="item3"></li>
            <li class="item4"></li>
            <li class="item5"></li>
        </ul></li>
        <li class="item8"></li>
        <li class="item9"></li>
    </ol>
    
    <td>
        <tr></tr>
        <th></th>
        <th></th>
        <th></th>
    </td>
    <td>
        <tr></tr>
        <th></th>
        <th></th>
        <th></th>
    </td>
    <td>
        <tr></tr>
        <th></th>
        <th></th>
        <th></th>
    </td>
    <td>
        <tr></tr>
        <th></th>
        <th></th>
        <th></th>
    </td>
    <td>
        <tr></tr>
        <th></th>
        <th></th>
        <th></th>
    </td>
    <table>
        <thead>
            <tr>
                <th>Link to Image</th>
                <th>Title</th>
                <th>Year of Release</th>
                <th>Movie Rating</th>
                <th>Genre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BN2YyZjQ0NTEtNzU5MS00NGZkLTg0MTEtYzJmMWY3MWRhZjM2XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_SY1000_CR0,0,674,1000_AL_.jpg" alt=""></td>
                <td>Dunkirk</td>
                <td>2017</td>
                <td>9.6</td>
                <td>Action, History, Drama</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxMDAxNDUyNV5BMl5BanBnXkFtZTgwOTc3MzcxMjI@._V1_SY1000_CR0,0,674,1000_AL_.jpg" alt=""></td>
                <td>Valerian and City of a Thousand Planets</td>
                <td>2017</td>
                <td>7.3</td>
                <td>Action, adventure, Sci-Fi</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQzODc2MzQ4MV5BMl5BanBnXkFtZTgwNTU4MjU1MjI@._V1_SY1000_CR0,0,676,1000_AL_.jpg" alt="ff"></td>
                <td>Landline</td>
                <td>2017</td>
                <td>5.9</td>
                <td>Comedy</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BM2IwMDM4NDUtZjJlMS00YjQxLWIzNGEtMzE2OTMyMWU5ZmY0XkEyXkFqcGdeQXVyNDU0NjMyNTQ@._V1_SY1000_CR0,0,674,1000_AL_.jpg"></td>
                <td>The Midwife</td>
                <td>2017</td>
                <td>7.1</td>
                <td>Drama</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGIxMjIxNDYtOGU5Ny00OWE5LWEwMjEtY2U5NTE0YzY4YTUyXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SY1000_CR0,0,674,1000_AL_.jpg"></td>
                <td>War for the Planet of Apes</td>
                <td>2017</td>
                <td>8.1</td>
                <td>Action, Adventure, Drama</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTk4ODQ1MzgzNl5BMl5BanBnXkFtZTgwMTMyMzM4MTI@._V1_SY1000_CR0,0,658,1000_AL_.jpg"></td>
                <td>Spider-Man: Homecoming</td>
                <td>2017</td>
                <td>8.0</td>
                <td>Action, adventure, Sci-Fi</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDFmZjgyMTEtYTk5MC00NmY0LWJhZjktOWY2MzI5YjkzODNlXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_SY1000_SX675_AL_.jpg"></td>
                <td>Wonder Woman</td>
                <td>2017</td>
                <td>7.9</td>
                <td>Action, Adventure, Fantasy</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjUyNzQ2MTg3Ml5BMl5BanBnXkFtZTgwNzE4NDM3MTI@._V1_SY1000_CR0,0,631,1000_AL_.jpg"></td>
                <td>Despicable Me 3</td>
                <td>2017</td>
                <td>6.4</td>
                <td>Action, Adventure, Animation</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjM3MjQ1MzkxNl5BMl5BanBnXkFtZTgwODk1ODgyMjI@._V1_SY1000_CR0,0,674,1000_AL_.jpg"></td>
                <td>Baby Driver</td>
                <td>2017</td>
                <td>8.3</td>
                <td>Action, Crime, Music</td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk3OTI3MDk4N15BMl5BanBnXkFtZTgwNDg2ODIyMjI@._V1_.jpg"></td>
                <td>Transformers: The last Knight</td>
                <td>2017</td>
                <td>5.3</td>
                <td>Action, Adventure, Sci-Fi</td>
            </tr>
        </tbody>
    </table>
</body>
</html>