<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 10011594</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>
        <h1>Cat Web</h1>
        <div>
            <img src="images/cat1.jpeg" alt="cat1" class="thickborder">
            <blockquote>There are two means of refuge from the miseries of life: music and cats. 
                        -Albert Schweitzer
            </blockquote>
            <p></p>
        </div>
        <div>
            <img src="images/cat2.jpeg" alt="cat2" class="thickborder">
            <blockquote>Time spent with cats is never wasted. 
                        -Sigmund Freud
            </blockquote>
            <p></p>
        </div>
        <div>
            <img src="images/cat3.jpeg" alt="cat3" class="thickborder">
            <blockquote>No matter how much cats fight, there always seem to be plenty of kittens. 
                        -Abraham Lincoln
            </blockquote>
            <p></p>
        </div>
        <div>
            <img src="images/cat4.jpeg" alt="cat4" class="thickborder">
            <blockquote>A countryman between two lawyers is like a fish between two cats. 
                        -Benjamin Franklin
            </blockquote>
            <p></p>
        </div>
        <div>
            <img src="images/cat5.jpeg" alt="cat5" class="thickborder">
            <blockquote>Just watching my cats can make me happy. 
                        -Paula Cole
            </blockquote>
            <p></p>
        </div>
        <div>
            <img src="images/cat6.jpeg" alt="cat6" class="thickborder">
            <blockquote>In ancient times cats were worshipped as gods; they have not forgotten this. 
                        -Terry Pratchett
            </blockquote>
            <p></p>
        </div>
        <div>
            <img src="images/cat7.jpeg" alt="cat7" class="thickborder">
            <blockquote>Cats seem to go on the principle that it never does any harm to ask for what you want. 
                        -Joseph Wood Krutch
            </blockquote>
            <p></p>
        </div>


        <script src=""></script>
    </body>
</html>